# icmp

./: .gitignore  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: tag.yml  test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/compscidr/icmp_android/: ExampleInstrumentedTest.kt
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/github/compscidr/icmp_android/: FirstFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/compscidr/icmp_android/: ExampleUnitTest.kt
example/: build.gradle.kts
example-android/: build.gradle.kts
example-android/src/main/: AndroidManifest.xml
example-android/src/main/kotlin/com/jasonernst/icmp/: MainActivity.kt
example-android/src/main/kotlin/com/jasonernst/icmp/ui/: MainScreen.kt  MainScreenViewModel.kt
example-android/src/main/res/values/: strings.xml  themes.xml
example-android/src/test/java/com/github/compscidr/icmp_android/: ExampleUnitTest.kt
example-linux/: build.gradle.kts
example-linux/src/main/java/com/jasonernst/example_linux/: PingExample.kt
example-linux/src/main/java/com/jasonernst/linux/: PingExample.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/compscidr/icmp_android/: MainActivity.kt  SecondFragment.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icmp-android/: build.gradle.kts
icmp-android/src/androidTest/kotlin/com/jasonernst/icmp/android/: AndroidPingTest.kt
icmp-android/src/androidTest/kotlin/com/jasonernst/icmp_android/: AndroidPingTest.kt
icmp-android/src/main/kotlin/com/jasonernst/icmp/android/: IcmpAndroid.kt
icmp-android/src/main/kotlin/com/jasonernst/icmp_android/: ICMPAndroid.kt
icmp-common/: build.gradle.kts
icmp-common/src/main/java/com/jasonernst/icmp_common/: Checksum.kt  ICMP.kt  ICMPHeader.kt  ICMPType.kt  PacketHeaderException.kt  PingResult.kt
icmp-common/src/main/java/com/jasonernst/icmp_common/v4/: ICMPv4DestinationUnreachableCodes.kt  ICMPv4DestinationUnreachablePacket.kt  ICMPv4EchoPacket.kt  ICMPv4Header.kt  ICMPv4TimeExceededCodes.kt  ICMPv4TimeExceededPacket.kt  ICMPv4Type.kt
icmp-common/src/main/java/com/jasonernst/icmp_common/v6/: ICMPv6DestinationUnreachableCodes.kt  ICMPv6DestinationUnreachablePacket.kt  ICMPv6EchoPacket.kt  ICMPv6Header.kt  ICMPv6MulticastListenerDiscoveryV2.kt  ICMPv6RouterAdvertisementPacket.kt  ICMPv6RouterSolicitationPacket.kt  ICMPv6TimeExceededCodes.kt  ICMPv6TimeExceededPacket.kt  ICMPv6Type.kt
icmp-common/src/main/kotlin/com/jasonernst/icmp/common/: Checksum.kt  Icmp.kt  IcmpHeader.kt  IcmpType.kt  PacketHeaderException.kt  PingResult.kt
icmp-common/src/main/kotlin/com/jasonernst/icmp/common/v4/: IcmpV4DestinationUnreachableCodes.kt  IcmpV4DestinationUnreachablePacket.kt  IcmpV4EchoPacket.kt  IcmpV4Header.kt  IcmpV4TimeExceededCodes.kt  IcmpV4TimeExceededPacket.kt  IcmpV4Type.kt
icmp-common/src/main/kotlin/com/jasonernst/icmp/common/v6/: IcmpV6DestinationUnreachableCodes.kt  IcmpV6DestinationUnreachablePacket.kt  IcmpV6EchoPacket.kt  IcmpV6Header.kt  IcmpV6MulticastListenerDiscoveryV2.kt  IcmpV6RouterAdvertisementPacket.kt  IcmpV6RouterSolicitationPacket.kt  IcmpV6TimeExceededCodes.kt  IcmpV6TimeExceededPacket.kt  IcmpV6Type.kt
icmp-common/src/test/kotlin/com/jasonernst/icmp/common/: ChecksumTest.kt  IcmpTest.kt
icmp-common/src/test/kotlin/com/jasonernst/icmp/common/v4/: IcmpV4Test.kt
icmp-common/src/test/kotlin/com/jasonernst/icmp/common/v6/: IcmpV6Test.kt
icmp-common/src/test/kotlin/com/jasonernst/icmp_common/: ChecksumTest.kt  ICMPTest.kt
icmp-common/src/test/kotlin/com/jasonernst/icmp_common/v4/: ICMPv4Test.kt
icmp-common/src/test/kotlin/com/jasonernst/icmp_common/v6/: ICMPv6Test.kt
icmp-common/src/test/resources/test_packets/: IcmpV4DestinationUnreachable.dump  IcmpV4EchoRequest.dump  IcmpV4EchoResponse.dump  IcmpV6DestinationUnreachable.dump  IcmpV6EchoRequest.dump  IcmpV6EchoResponse.dump
icmp-lib/: build.gradle.kts
icmp-lib/src/androidTest/java/com/jasonernst/icmp_lib/: ExampleInstrumentedTest.kt
icmp-lib/src/androidTest/kotlin/com/jasonernst/icmp_lib/: AndroidPingTest.kt
icmp-lib/src/androidTestDebug/assets/: logback.xml
icmp-lib/src/main/cpp/: CMakeLists.txt  icmp_android.cpp  jni_filedesc.cpp
icmp-lib/src/main/kotlin/com/jasonernst/icmp_lib/: ICMP.kt  ICMPAndroid.kt  ICMPHeader.kt  ICMPLinux.kt  ICMPType.kt  PacketHeaderException.kt
icmp-lib/src/test/java/com/jasonernst/icmp_lib/: ExampleUnitTest.kt
icmp-lib/src/test/kotlin/com/jasonernst/icmp_lib/: JVMPingTest.kt
icmp-linux/: build.gradle.kts
icmp-linux/src/main/: CMakeLists.txt
icmp-linux/src/main/cpp/: jni_filedesc.cpp  slf4j_native.cpp
icmp-linux/src/main/headers/: slf4j_native.h
icmp-linux/src/main/kotlin/com/jasonernst/icmp/linux/: IcmpLinux.kt
icmp-linux/src/main/kotlin/com/jasonernst/icmp_linux/: ICMPLinux.kt
icmp-linux/src/test/kotlin/com/jasonernst/icmp/linux/: JVMPingTest.kt
icmp-linux/src/test/kotlin/com/jasonernst/icmp_linux/: JVMPingTest.kt
tools/: sair-acquire  sair-release
