[versions]
agp = "8.6.1" # downgraded until https://issuetracker.google.com/issues/376437038 is fixed (this is newest the most up to date android studio supports that isn't broken)
androidx_lifecycle = "2.8.7"
androidx_test_runner = "1.6.2"
androidx_test_monitor = "1.7.2"
androidx_test_ui_automator = "2.3.0"
compose-bom = "2024.10.00"
compose-activity = "1.9.3"
dokka = "1.9.20"
jupiter = "5.11.3"
kotlin = "2.0.21"
kotlinter = "4.4.1"
kotlinxCoroutinesCore = "1.9.0"
logback-android = "3.0.0"
logback-classic = "1.5.12"
mannodermaus_junit5_plugin = "1.11.2.0"
mannodermaus_junit5 = "1.6.0"
material = "1.12.0"
mockk = "1.13.13"
slf4jApi = "2.0.16"

[libraries]
androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
androidx_lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx_test_monitor = { module = "androidx.test:monitor", version.ref = "androidx_test_monitor" }
androidx_test_uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx_test_ui_automator" }
compose-bom =  { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref ="compose-activity" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
de-manodermaus-android-junit5 = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "mannodermaus_junit5" }
de-manodermaus-android-junit5-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "mannodermaus_junit5" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback-android" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
material = { module = "com.google.android.material:material", version.ref = "material" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
packetdumper = { module = "com.jasonernst.packetdumper:packetdumper", version = "0.0.10" }

[bundles]
android-test = ["junit-jupiter-api", "androidx_test_runner", "androidx_test_monitor", "androidx_test_uiautomator", "de-manodermaus-android-junit5"]
androidx-lifecycle = ["androidx_lifecycle_viewmodel_ktx", "androidx_lifecycle_viewmodel_compose", "androidx_lifecycle_runtime_compose"]
compose = ["compose-activity", "compose-ui", "compose-material3" ]
unit-test = ["junit-jupiter-api", "junit-jupiter", "mockk"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
cmake = { id = "dev.welbyseely.gradle-cmake-plugin", version = "0.1.0"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
de-mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "mannodermaus_junit5_plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
gradleup-nmcp = { id = "com.gradleup.nmcp", version = "0.0.9"}
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
